| 1.00|  - |rutabaga                      | |    11    |
| 2.00|  - |patate                        | |    8     |
| 3.00|  - |navet                         | |    8     |
| 4.00|  - |poireau                       | |    9     |
| 5.00|  - |choux                         | |    19    |
| 6.00|  - |carotte                       | |    9     |
| 7.00|  - |topinanbour                   | |    15    |
| 8.00|  - |coriandre                     | |    12    |
| 9.00|  - |ail                           | |    3     |
|10.00|  - |persil                        | |    8     |
|11.00|  - |salade                        | |    7     |
